<!DOCTYPE html>
<html lang="en">
    <heat>
        <meta charset="UTF-8">
        <meta name="description" content="free web tutorials">
        <meta name="keywords" content="HTML,CSS JavaScript">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name "viewport" content="width=device-width,initial-scale=1.0">
        <title>Homepage</title>
        <style>
            body{background-color္:red;
            h1{color:cyan;text-align:center}
            .color-example {color:white;
             font-family:arial;
             font-size:15px;
             padding:10px;
             text-align:left;}
             img{
                 height: 400px;
             }
             .navbar{
                 background-color:Black;
                 font-family: 'lucida sans','lucida sans Regular unicode',Geneva,verdana,Sans-Serif;
                 border-radius: 4px;
             }
             .navbar ul{
                 overflow:auto;
             }
             .navbar ul li{
                 list-style: none;
                 float:left;
                 margin: 9px 8px;
                 padding: 3px 5px;
             }
             .navbar ul li a{
                 text-decoration: none;
                 color:white;
                 font-size: 18px;
                 padding:5px;
                 margin: 7px;
             }
             .navbar ul li a:hover{
                 color:aqua;
             }
        </style>
    </heat>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="#">Homepage</a>
                    </li>
                    <li>
                        <a href="#">about Me page</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>David Disung</h1>
        <div class="color-example"> <p class="pClass">My name is David Disung.lam 23 years old.I have 6 family members.I came from Myanmar.And I live in India now.I studying in GEC College and in Summer Course.</p></div>
        <image src="david.jpg"/>
        <a href="index2.html">"About Me" page</a>
    </body>
</html>